Category C0001 – Espresso Classics – Detailed Report
-------------------------------------------------------------
Item ID  : I0002
Item Name: Cafe Latte
Prices   : $2.59 $3.0 $3.40
Description : Espresso and steamed milk below a thin layer of smooth, silky 
milk.
 

Item ID  : I0004
Item Name: Cafe Mocha
Prices   : $3.29 $3.59 $4.40
Description : Rich chocolate, espresso, and steamed milk finished with 
whipped cream and chocolate sprinkles.
 

Item ID  : I0001
Item Name: Cappuccino
Prices   : $2.59 $3.0 $3.40
Description : Espresso and steamed milk beneath a thick layer of dense 
velvety smooth milk.
 

Item ID  : I0006
Item Name: Espresso Macchiato
Prices   : $2.50 $3.0 $3.50
Description : Espresso stained with a dollop of creamy milk froth.
 

Item ID  : I0008
Item Name: Filtered Coffee
Prices   : $1.79 $2.29 $2.79
Description : Freshly ground and drip brewed daily from our selection of 
origins, blends, and flavoured coffee beans.
 

Item ID  : I0003
Item Name: Flat White
Prices   : $2.59 $3.0 $3.40
Description : Espresso and steamed milk.
 

Item ID  : I0007
Item Name: Long Black
Prices   : $2.50 $2.75 $3.34
Description : Freshly heated water added to espresso resulting in a 
full-flavoured coffee.
 

Item ID  : I0005
Item Name: Short Black
Prices   : $2.40 $2.79 $3.20
Description : Gloria Jean's Special Espresso Blend coaxed to yield the 
essence of fine coffee. Wonderfully intense and aromatic.
 

