Category C0001.report – report – Detailed Report
-------------------------------------------------------------
Item ID  : I0002
Item Name: Cafe Latte
Prices   : $2.59 $3.0 $3.40

Item ID  : I0004
Item Name: Cafe Mocha
Prices   : $3.29 $3.59 $4.40

Item ID  : I0001
Item Name: Cappuccino
Prices   : $2.59 $3.0 $3.40

Item ID  : I0006
Item Name: Espresso Macchiato
Prices   : $2.50 $3.0 $3.50

Item ID  : I0008
Item Name: Filtered Coffee
Prices   : $1.79 $2.29 $2.79

Item ID  : I0003
Item Name: Flat White
Prices   : $2.59 $3.0 $3.40

Item ID  : I0007
Item Name: Long Black
Prices   : $2.50 $2.75 $3.34

Item ID  : I0005
Item Name: Short Black
Prices   : $2.40 $2.79 $3.20

