I0026|C0006|Creme Brulee|3.95|4.94|5.94|Smooth blend of caramel Italian syrup, white chocolate, ice, milk and fresh espresso. Blended and topped with whipped cream drizzled in soft caramel.
I0027|C0006|Very Vanilla Chiller|3.95|4.94|5.94|Espresso, milk, and vanilla blended with ice and topped with whipped cream.
I0002|C0001|Cafe Latte|2.57|3.00|3.40|Espresso and steamed milk below a thin layer of smooth, silky milk.
I0004|C0001|Cafe Mocha|3.27|3.57|4.40|Rich chocolate, espresso, and steamed milk finished with whipped cream and chocolate sprinkles.
I0001|C0001|Cappuccino|2.57|3.00|3.40|Espresso and steamed milk beneath a thick layer of dense velvety smooth milk.
I0006|C0001|Espresso Macchiato|2.50|3.00|3.50|Espresso stained with a dollop of creamy milk froth.
I0008|C0001|Filtered Coffee|1.77|2.27|2.77|Freshly ground and drip brewed daily from our selection of origins, blends, and flavoured coffee beans.
I0003|C0001|Flat White|2.57|3.00|3.40|Espresso and steamed milk.
I0007|C0001|Long Black|2.50|2.75|3.32|Freshly heated water added to espresso resulting in a full-flavoured coffee.
I0005|C0001|Short Black|2.40|2.77|3.20|Gloria Jean's Special Espresso Blend coaxed to yield the essence of fine coffee. Wonderfully intense and aromatic.
I0009|C0002|Caramelatte|3.15|3.52|3.95|Delicious caramel Italian style syrup added to our cafe latte, then topped with soft caramel sauce. Whipped cream upon request.
I0013|C0002|Irish Nut Creme|3.52|3.95|4.94|A magical mix of Irish Creme and Hazelnut Italian style syrups, white chocolate, espresso and milk. All beneath a mound of whipped cream and green sprinkles.
I0010|C0002|Mocha Caramelatte|3.52|3.95|4.94|A rich blend of chocolate, Italian-style caramel syrup, espresso and milk. Topped with whipped cream drizzled in soft caramel sauce.
I0012|C0002|Mocha Truffle|3.40|3.95|4.75|Our own creamy hot cocoa combined with espresso, milk, whipped cream and sprinkles.
I0014|C0002|Very Vanilla Latte|3.52|3.95|4.94|The rich flavours of vanilla combined with espresso and milk, topped with whipped cream.
I0011|C0002|White Chocolate Mocha|3.40|3.95|4.75|Delicious white chocolate, espresso, and milk. Topped with whipped cream and chocolate sprinkles.
I0001|C0008|Hung Handsome|8.50|9.00|9.50|The handsome Hung
I0002|C0008|Hung Intelligent|9.00|9.50|9.89|The intelligent Hung
I0001|C0010|Hung Smart|9.69|9.80|9.89|Hung is very smart
I0019|C0004|Arnott's Tim Tam|3.95|4.94|5.94|Chocolate, Arnott's Tim Tam crunchy chocolate biscuit, caramel and milk blended together with ice and topped with whipped cream and chocolate sprinkles.
I0021|C0004|Coconut White Chocolate|3.95|4.94|5.94|Coconut, coconut syrup, chocolate, white chocolate and milk blended with ice and topped with whipped cream and toasted coconut flakes.
I0022|C0004|Iced Chocolate|3.95|4.94|5.94|Gloria Jean's version of a traditional favourite.
I0020|C0004|Strawberries 'N Cream|3.95|4.94|5.94|A blend of strawberry puree, vanilla, chocolate, milk and ice, topped with whipped cream and red sprinkles.
I0023|C0005|Coco Loco|3.95|4.94|5.94|Coffee, chocolate, and milk blended with ice, topped with whipped cream and chocolate sprinkles.
I0025|C0005|Mint Chocolate Bomb|3.95|4.94|5.94|Coffee, chocolate, milk and refreshing mints blended with ice, topped with whipped cream and chocolate sprinkles.
I0024|C0005|Oreo Bash|3.95|4.94|5.94|Coffee, milk and tasty Oreo biscuits blended with ice, topped with whipped cream and chocolate sprinkles.
I0028|C0007|Cappuccino Chiller|2.95|3.95|4.94|A light, sweet and refreshing cappuccino poured over ice.
I0029|C0007|Iced Coffee|2.95|3.95|4.94|Gloria Jean's rendering of this popular treat, lightly sweetened to perfection.
I0031|C0007|Iced Latte|2.95|3.95|4.94|Fresh espresso and milk poured over ice.
I0030|C0007|Iced Mocha|3.32|4.09|5.00|Chocolate, espresso, milk, whipped cream and sprinkles on ice.
I0032|C0007|Italian Soda|2.75|3.00|3.75|Our delicious flavoured Italian style syrups and soda make this a thirst quencher.
I0015|C0003|Chai Tea|3.00|3.57|4.30|Black tea leaves with ginger, cardamon, cinnamon and other spices, mixed with steamed milk and served latte style.
I0018|C0003|Creamy Hot Cocoa|3.00|3.50|4.00|Our special creamy version of a traditional favourite.
I0017|C0003|Hot Chocolate|3.00|3.50|4.00|A rich traditional hot chocolate combined with steamed milk and topped with whipped cream and chocolate sprinkles.
I0016|C0003|Hot Tea|1.77|2.27|2.77|Choose from our wide selection of teas including English Breakfast, Green, Australian and decaffeinated.
I0003|C0009|Dark Wizard|2.50|3.50|6.50|Dark Wizard has many powerful magics.
I0002|C0009|Elf|3.00|4.00|5.00|Elf is very beautiful
